{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "default": "server=localhost;port=3306;database=repmeddb;user=root;password=Hitesh;Allow Zero DateTime=False;Convert Zero DateTime=True"
  },
  "AppSettings": {
    "ConnectionString": "server=localhost;port=3306;database=blog;user=repmeddb;password=Hitesh;Allow Zero DateTime=False;Convert Zero DateTime=True",
    "AppSecreateKey": "C22F0887-E995-4F3D-A06E-F016C979130D",
    "AdminEmail": "govind.saini@arkasoftwares.com",
    "MainSiteURL": "http://13.58.47.53:8080/",
    "AdminSiteURL": "http://13.58.47.53:8080/admin/",
    "RequestLog": "false",
    "AllowOriginsUrls": [
      "http://13.58.47.53:8080/",
      "http://13.58.47.53:8080/admin/"
    ],
    "JwtAuth": {
      "Key": "C22F0887-E995-4F3D-A06E-F016C979130D",
      "Issuer": "https://localhost:44353"
    },
    "Languages": [
      "ar",
      "en"
    ]
  },
  "EmailSettings":
  {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "465",
    "UsernameEmail": "testing.arka@gmail.com",
    "UsernamePassword": "bulb@100w",
    "FromEmail": "testing.arka@gmail.com",
    "ToEmail": "",
    "CcEmail": "",
    "EnableSSL": true,
    "FromName": "Smart School"
  },
  "AdminSettings":
  {
    "PasswordResetTokenExpiredInMiniute": 30
  },
  "AllowedHosts": "*"
}
